(kicad_pcb (version 3) (host pcbnew "(2013-07-07 BZR 4022)-stable")

  (general
    (links 58)
    (no_connects 22)
    (area 82.499999 112.979999 133.400001 138.480001)
    (thickness 1.6)
    (drawings 6)
    (tracks 141)
    (zones 0)
    (modules 36)
    (nets 23)
  )

  (page A3)
  (layers
    (15 F.Cu signal)
    (0 B.Cu signal)
    (16 B.Adhes user)
    (17 F.Adhes user)
    (18 B.Paste user)
    (19 F.Paste user)
    (20 B.SilkS user)
    (21 F.SilkS user)
    (22 B.Mask user)
    (23 F.Mask user)
    (24 Dwgs.User user)
    (25 Cmts.User user)
    (26 Eco1.User user)
    (27 Eco2.User user)
    (28 Edge.Cuts user)
  )

  (setup
    (last_trace_width 0.254)
    (trace_clearance 0.254)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.254)
    (segment_width 0.2)
    (edge_width 0.1)
    (via_size 0.889)
    (via_drill 0.635)
    (via_min_size 0.889)
    (via_min_drill 0.508)
    (uvia_size 0.508)
    (uvia_drill 0.127)
    (uvias_allowed no)
    (uvia_min_size 0.508)
    (uvia_min_drill 0.127)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.397 2.1082)
    (pad_drill 0)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements 7FFFFFFF)
    (pcbplotparams
      (layerselection 3178497)
      (usegerberextensions true)
      (excludeedgelayer true)
      (linewidth 0.150000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15)
      (hpglpenoverlay 2)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotothertext true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /CLK0)
  (net 2 /CLK1)
  (net 3 /HV)
  (net 4 /PWR)
  (net 5 GND)
  (net 6 N-0000010)
  (net 7 N-0000011)
  (net 8 N-0000012)
  (net 9 N-0000013)
  (net 10 N-0000016)
  (net 11 N-000002)
  (net 12 N-0000020)
  (net 13 N-0000021)
  (net 14 N-0000022)
  (net 15 N-000003)
  (net 16 N-000004)
  (net 17 N-000005)
  (net 18 N-000006)
  (net 19 N-000007)
  (net 20 N-000008)
  (net 21 N-000009)
  (net 22 VCC)

  (net_class Default "This is the default net class."
    (clearance 0.254)
    (trace_width 0.254)
    (via_dia 0.889)
    (via_drill 0.635)
    (uvia_dia 0.508)
    (uvia_drill 0.127)
    (add_net "")
    (add_net /CLK0)
    (add_net /CLK1)
    (add_net /HV)
    (add_net /PWR)
    (add_net GND)
    (add_net N-0000010)
    (add_net N-0000011)
    (add_net N-0000012)
    (add_net N-0000013)
    (add_net N-0000016)
    (add_net N-000002)
    (add_net N-0000020)
    (add_net N-0000021)
    (add_net N-0000022)
    (add_net N-000003)
    (add_net N-000004)
    (add_net N-000005)
    (add_net N-000006)
    (add_net N-000007)
    (add_net N-000008)
    (add_net N-000009)
    (add_net VCC)
  )

  (module TO92 (layer F.Cu) (tedit 52E77105) (tstamp 52E755B0)
    (at 93.98 120.65)
    (descr "Transistor TO92 brochage type BC237")
    (tags "TR TO92")
    (path /52E726AE)
    (fp_text reference Q1 (at -1.27 3.81) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_text value 2N3904 (at 0 -4.445) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.2032)))
    )
    (fp_line (start -1.27 2.54) (end 2.54 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -1.27) (end 2.54 -2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start 2.54 -2.54) (end 1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start 1.27 -3.81) (end -1.27 -3.81) (layer F.SilkS) (width 0.3048))
    (fp_line (start -1.27 -3.81) (end -3.81 -1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 -1.27) (end -3.81 1.27) (layer F.SilkS) (width 0.3048))
    (fp_line (start -3.81 1.27) (end -2.54 2.54) (layer F.SilkS) (width 0.3048))
    (fp_line (start -2.54 2.54) (end -1.27 2.54) (layer F.SilkS) (width 0.3048))
    (pad 1 thru_hole rect (at 1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (pad 2 thru_hole circle (at -1.27 -1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 21 N-000009)
    )
    (pad 3 thru_hole circle (at -1.27 1.27) (size 1.397 1.397) (drill 0.8128)
      (layers *.Cu *.Mask F.SilkS)
      (net 2 /CLK1)
    )
    (model discret/to98.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module SOD-323F (layer B.Cu) (tedit 52E772B2) (tstamp 52E755B6)
    (at 124.46 134.62 270)
    (path /52E727D9)
    (fp_text reference D9 (at 1.905 1.905 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148 (at 0 1.27 360) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 270) (size 0.55 1.05)
      (layers B.Cu B.Paste B.Mask)
      (net 4 /PWR)
    )
    (pad 2 smd rect (at 0 2.8 270) (size 0.55 1.05)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-0000010)
    )
  )

  (module SOD-323F (layer B.Cu) (tedit 52E772AF) (tstamp 52E755BC)
    (at 118.11 134.62 270)
    (path /52E747E2)
    (fp_text reference D10 (at 1.905 0.635 360) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148 (at 0 1.27 360) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 270) (size 0.55 1.05)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-0000010)
    )
    (pad 2 smd rect (at 0 2.8 270) (size 0.55 1.05)
      (layers B.Cu B.Paste B.Mask)
      (net 7 N-0000011)
    )
  )

  (module SOD-323F (layer B.Cu) (tedit 52E772A6) (tstamp 52E755C2)
    (at 111.76 130.81 180)
    (path /52E747E8)
    (fp_text reference D11 (at 0 4.445 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148 (at 1.27 1.27 270) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 180) (size 0.55 1.05)
      (layers B.Cu B.Paste B.Mask)
      (net 7 N-0000011)
    )
    (pad 2 smd rect (at 0 2.8 180) (size 0.55 1.05)
      (layers B.Cu B.Paste B.Mask)
      (net 8 N-0000012)
    )
  )

  (module SOD-323F (layer B.Cu) (tedit 52E772BE) (tstamp 52E755C8)
    (at 115.57 116.84 90)
    (path /52E747EE)
    (fp_text reference D12 (at 1.27 1.27 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148 (at 0 1.27 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 90) (size 0.55 1.05)
      (layers B.Cu B.Paste B.Mask)
      (net 8 N-0000012)
    )
    (pad 2 smd rect (at 0 2.8 90) (size 0.55 1.05)
      (layers B.Cu B.Paste B.Mask)
      (net 9 N-0000013)
    )
  )

  (module SOD-323F (layer B.Cu) (tedit 52E772C3) (tstamp 52E755CE)
    (at 121.92 116.84 90)
    (path /52E747F4)
    (fp_text reference D13 (at 1.27 0.635 180) (layer B.SilkS)
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (fp_text value 1N4148 (at 0 1.27 180) (layer B.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)) (justify mirror))
    )
    (pad 1 smd rect (at 0 0 90) (size 0.55 1.05)
      (layers B.Cu B.Paste B.Mask)
      (net 9 N-0000013)
    )
    (pad 2 smd rect (at 0 2.8 90) (size 0.55 1.05)
      (layers B.Cu B.Paste B.Mask)
      (net 3 /HV)
    )
  )

  (module SO8N (layer B.Cu) (tedit 52E771AF) (tstamp 52E758E6)
    (at 100.33 132.08 270)
    (descr "Module CMS SOJ 8 pins large")
    (tags "CMS SOJ")
    (path /52E7259E)
    (attr smd)
    (fp_text reference U1 (at -3.175 1.27 360) (layer B.SilkS)
      (effects (font (size 1.143 1.016) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 555 (at 3.81 1.27 360) (layer B.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 2.286) (end 2.54 2.286) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 2.286) (end 2.54 -2.286) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -2.286) (end -2.54 -2.286) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -2.286) (end -2.54 2.286) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 0.762) (end -2.032 0.762) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 0.762) (end -2.032 -0.508) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 -0.508) (end -2.54 -0.508) (layer B.SilkS) (width 0.127))
    (pad 8 smd rect (at -1.905 3.175 270) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 4 /PWR)
    )
    (pad 7 smd rect (at -0.635 3.175 270) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 13 N-0000021)
    )
    (pad 6 smd rect (at 0.635 3.175 270) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 12 N-0000020)
    )
    (pad 5 smd rect (at 1.905 3.175 270) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 14 N-0000022)
    )
    (pad 4 smd rect (at 1.905 -3.175 270) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 4 /PWR)
    )
    (pad 3 smd rect (at 0.635 -3.175 270) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 1 /CLK0)
    )
    (pad 2 smd rect (at -0.635 -3.175 270) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 12 N-0000020)
    )
    (pad 1 smd rect (at -1.905 -3.175 270) (size 0.508 1.143)
      (layers B.Cu B.Paste B.Mask)
      (net 5 GND)
    )
    (model smd/cms_so8.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.5 0.38 0.5))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 52E77114) (tstamp 52E755ED)
    (at 109.855 119.38 180)
    (path /52E74E06)
    (attr smd)
    (fp_text reference R1 (at 1.905 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 470 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000002)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 52E7709C) (tstamp 52E75605)
    (at 125.73 128.27)
    (path /52E74E68)
    (attr smd)
    (fp_text reference D2 (at 1.27 1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value LED (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 22 VCC)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-000003)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 52E770A9) (tstamp 52E75611)
    (at 119.38 128.905)
    (path /52E74E6E)
    (attr smd)
    (fp_text reference D3 (at 1.27 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value LED (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 22 VCC)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-000004)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 52E770B2) (tstamp 52E7561D)
    (at 113.03 128.905)
    (path /52E74E7E)
    (attr smd)
    (fp_text reference D4 (at 1.27 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value LED (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 22 VCC)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-000005)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 52E770BA) (tstamp 52E75629)
    (at 106.68 128.27)
    (path /52E74E84)
    (attr smd)
    (fp_text reference D5 (at 1.27 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value LED (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 22 VCC)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-000006)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 52E77124) (tstamp 52E75635)
    (at 116.205 122.555)
    (path /52E74EB7)
    (attr smd)
    (fp_text reference D6 (at 1.27 1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value LED (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 22 VCC)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-000007)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 52E7712E) (tstamp 52E75641)
    (at 122.555 116.205)
    (path /52E74EBD)
    (attr smd)
    (fp_text reference D7 (at 1.27 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value LED (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 22 VCC)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-000008)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 52E770A3) (tstamp 52E75659)
    (at 125.73 125.095 180)
    (path /52E74EC9)
    (attr smd)
    (fp_text reference R2 (at -1.27 1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 470 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 15 N-000003)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 52E770AD) (tstamp 52E75665)
    (at 119.38 132.08 180)
    (path /52E74ED9)
    (attr smd)
    (fp_text reference R3 (at -1.27 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 470 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 16 N-000004)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 52E770B6) (tstamp 52E75671)
    (at 113.03 132.08 180)
    (path /52E74EDF)
    (attr smd)
    (fp_text reference R4 (at -1.27 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 470 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 17 N-000005)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 52E770BE) (tstamp 52E7567D)
    (at 106.68 131.445 180)
    (path /52E74EE5)
    (attr smd)
    (fp_text reference R5 (at -1.27 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 470 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 18 N-000006)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 52E7711E) (tstamp 52E75689)
    (at 116.205 119.38 180)
    (path /52E74EEB)
    (attr smd)
    (fp_text reference R6 (at -1.27 1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 470 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 19 N-000007)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 52E7712A) (tstamp 52E75695)
    (at 122.555 119.38 180)
    (path /52E74EF1)
    (attr smd)
    (fp_text reference R7 (at -1.27 -1.905 180) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 470 (at 0 0 180) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 20 N-000008)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 5 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 52E77111) (tstamp 52E756A1)
    (at 109.855 116.205)
    (path /52E74DF9)
    (attr smd)
    (fp_text reference D1 (at -1.905 -1.905) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value LED (at 0 0) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 22 VCC)
    )
    (pad 2 smd rect (at 1.651 0) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 11 N-000002)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 52E77155) (tstamp 52E756AD)
    (at 129.54 125.73 270)
    (path /52E748DE)
    (attr smd)
    (fp_text reference C5 (at 1.27 -1.905 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 1u (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 3 /HV)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 5 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 52E77246) (tstamp 52E756B9)
    (at 121.92 121.92 270)
    (path /52E748D8)
    (attr smd)
    (fp_text reference C4 (at 1.905 1.905 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 1u (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 9 N-0000013)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 2 /CLK1)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 52E77262) (tstamp 52E756C5)
    (at 115.57 121.92 270)
    (path /52E748D2)
    (attr smd)
    (fp_text reference C3 (at 1.905 1.905 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 1u (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 8 N-0000012)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 1 /CLK0)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 52E756D1)
    (at 115.57 129.54 90)
    (path /52E748CC)
    (attr smd)
    (fp_text reference C2 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 1u (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 7 N-0000011)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 2 /CLK1)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer F.Cu) (tedit 52E770C5) (tstamp 52E756DD)
    (at 92.71 127 90)
    (path /52E7471B)
    (attr smd)
    (fp_text reference R9 (at -1.905 -1.905 90) (layer F.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_text value 10K (at 0 0 90) (layer F.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)))
    )
    (fp_line (start -2.54 -1.143) (end -2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -2.54 1.143) (end -0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 0.889 -1.143) (end 2.54 -1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 2.54 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 0.889 1.143) (layer F.SilkS) (width 0.127))
    (fp_line (start -0.889 -1.143) (end -2.54 -1.143) (layer F.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /PWR)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers F.Cu F.Paste F.Mask)
      (net 2 /CLK1)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 42806E24) (tstamp 52E756E9)
    (at 121.92 129.54 90)
    (path /52E727E6)
    (attr smd)
    (fp_text reference C1 (at 0 0 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 1u (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 6 N-0000010)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 1 /CLK0)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 52E771C9) (tstamp 52E756F5)
    (at 93.98 115.57 180)
    (path /52E726CA)
    (attr smd)
    (fp_text reference R11 (at 3.175 0 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 470 (at 0 0 180) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 1 /CLK0)
    )
    (pad 2 smd rect (at 1.651 0 180) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 21 N-000009)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 52E771B6) (tstamp 52E75701)
    (at 92.71 133.35 90)
    (path /52E72601)
    (attr smd)
    (fp_text reference C7 (at -1.905 1.905 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 10n (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 14 N-0000022)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 5 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 52E7728A) (tstamp 52E7570D)
    (at 107.95 133.35 270)
    (path /52E725D6)
    (attr smd)
    (fp_text reference C6 (at 1.905 -1.905 270) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 100n (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 12 N-0000020)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 5 GND)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 52E771D9) (tstamp 52E75719)
    (at 110.49 119.38 270)
    (path /52E725C4)
    (attr smd)
    (fp_text reference R12 (at 3.175 0 360) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 10K (at 0 0 270) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 270) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 13 N-0000021)
    )
    (pad 2 smd rect (at 1.651 0 270) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 12 N-0000020)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module SM1206 (layer B.Cu) (tedit 52E771BD) (tstamp 52E75725)
    (at 100.33 119.38 90)
    (path /52E725AD)
    (attr smd)
    (fp_text reference R10 (at 1.905 1.905 90) (layer B.SilkS)
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_text value 470 (at 0 0 90) (layer B.SilkS) hide
      (effects (font (size 0.762 0.762) (thickness 0.127)) (justify mirror))
    )
    (fp_line (start -2.54 1.143) (end -2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.54 -1.143) (end -0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 0.889 1.143) (end 2.54 1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 1.143) (end 2.54 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.54 -1.143) (end 0.889 -1.143) (layer B.SilkS) (width 0.127))
    (fp_line (start -0.889 1.143) (end -2.54 1.143) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 4 /PWR)
    )
    (pad 2 smd rect (at 1.651 0 90) (size 1.524 2.032)
      (layers B.Cu B.Paste B.Mask)
      (net 13 N-0000021)
    )
    (model smd/chip_cms.wrl
      (at (xyz 0 0 0))
      (scale (xyz 0.17 0.16 0.16))
      (rotate (xyz 0 0 0))
    )
  )

  (module MOLEX-8981 (layer F.Cu) (tedit 52E75AC2) (tstamp 52E75735)
    (at 86.995 135.89 90)
    (path /52E74B5F)
    (fp_text reference P1 (at 10.16 -1.27 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOLEX-8981 (at 10 -3 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2 -13) (end -2 2) (layer F.SilkS) (width 0.15))
    (fp_line (start -2 2) (end 22 2) (layer F.SilkS) (width 0.15))
    (fp_line (start 22 2) (end 22 -13) (layer F.SilkS) (width 0.15))
    (fp_line (start 22 -13) (end -2 -13) (layer F.SilkS) (width 0.15))
    (pad 1 thru_hole circle (at 2.54 0 90) (size 1.52 1.52) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 10 N-0000016)
    )
    (pad 2 thru_hole circle (at 7.62 0 90) (size 1.52 1.52) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (pad 3 thru_hole circle (at 12.7 0 90) (size 1.52 1.52) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
    (pad 4 thru_hole circle (at 17.78 0 90) (size 1.52 1.52) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
      (net 22 VCC)
    )
    (pad "" np_thru_hole circle (at 0 -2.54 90) (size 2.54 2.54) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 20.32 -2.54 90) (size 2.54 2.54) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 5.08 -10.16 90) (size 3.99 3.99) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
    (pad "" np_thru_hole circle (at 15.24 -10.16 90) (size 3.99 3.99) (drill 0.6)
      (layers *.Cu *.Mask F.SilkS)
    )
  )

  (module 1pin (layer F.Cu) (tedit 52E77140) (tstamp 52E75657)
    (at 129.54 116.84)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /52E74D16)
    (fp_text reference P2 (at 0 3.175) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 -2.54) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 3 /HV)
    )
  )

  (module 1pin (layer F.Cu) (tedit 200000) (tstamp 52E7565D)
    (at 129.54 134.62)
    (descr "module 1 pin (ou trou mecanique de percage)")
    (tags DEV)
    (path /52E74D25)
    (fp_text reference P3 (at 0 -3.048) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_text value CONN_1 (at 0 2.794) (layer F.SilkS) hide
      (effects (font (size 1.016 1.016) (thickness 0.254)))
    )
    (fp_circle (center 0 0) (end 0 -2.286) (layer F.SilkS) (width 0.381))
    (pad 1 thru_hole circle (at 0 0) (size 4.064 4.064) (drill 3.048)
      (layers *.Cu *.Mask F.SilkS)
      (net 5 GND)
    )
  )

  (module FSM4JSMA (layer F.Cu) (tedit 52E98E0C) (tstamp 52E98E82)
    (at 104.775 115.57 180)
    (path /52E98F42)
    (fp_text reference SW1 (at -2 -5 270) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value FSM4JSMA (at 6 -5 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 4 smd rect (at 0 0 180) (size 1.397 2.1082)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /PWR)
    )
    (pad 3 smd rect (at 0 -9.1186 180) (size 1.397 2.1082)
      (layers F.Cu F.Paste F.Mask)
      (net 4 /PWR)
    )
    (pad 6 smd rect (at 4.4958 -9.1186 180) (size 1.397 2.1082)
      (layers F.Cu F.Paste F.Mask)
    )
    (pad 2 smd rect (at 4.4958 0 180) (size 1.397 2.1082)
      (layers F.Cu F.Paste F.Mask)
      (net 10 N-0000016)
    )
  )

  (gr_text "v 1.0" (at 102.235 114.935) (layer B.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)) (justify mirror))
  )
  (gr_text "Blu Smoke Special" (at 101.6 136.525) (layer F.SilkS)
    (effects (font (size 1.5 1.5) (thickness 0.3)))
  )
  (gr_line (start 133.35 113.03) (end 82.55 113.03) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 133.35 138.43) (end 133.35 113.03) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.55 138.43) (end 133.35 138.43) (angle 90) (layer Edge.Cuts) (width 0.1))
  (gr_line (start 82.55 113.03) (end 82.55 138.43) (angle 90) (layer Edge.Cuts) (width 0.1))

  (segment (start 119.38 163.449) (end 118.999 163.83) (width 0.254) (layer F.Cu) (net 0) (tstamp 52E76158))
  (via (at 89.535 133.35) (size 0.889) (layers F.Cu B.Cu) (net 0))
  (segment (start 97.155 122.555) (end 97.155 116.205) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 97.155 116.205) (end 96.52 115.57) (width 0.254) (layer B.Cu) (net 1) (tstamp 52E76AB2))
  (segment (start 95.631 115.57) (end 96.52 115.57) (width 0.254) (layer B.Cu) (net 1) (tstamp 52E76AB3))
  (segment (start 108.585 122.555) (end 97.155 122.555) (width 0.254) (layer F.Cu) (net 1) (tstamp 52E98ED2))
  (via (at 97.155 122.555) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 110.49 124.46) (end 110.49 130.175) (width 0.254) (layer B.Cu) (net 1))
  (via (at 110.49 124.46) (size 0.889) (layers F.Cu B.Cu) (net 1))
  (segment (start 110.49 124.46) (end 108.585 122.555) (width 0.254) (layer F.Cu) (net 1))
  (segment (start 119.38 128.27) (end 119.38 124.46) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 115.824 123.825) (end 115.57 123.571) (width 0.254) (layer B.Cu) (net 1) (tstamp 52E767FB))
  (segment (start 118.745 123.825) (end 115.824 123.825) (width 0.254) (layer B.Cu) (net 1) (tstamp 52E767FA))
  (segment (start 119.38 124.46) (end 118.745 123.825) (width 0.254) (layer B.Cu) (net 1) (tstamp 52E767F6))
  (segment (start 121.92 127.889) (end 119.761 127.889) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 119.761 127.889) (end 119.38 128.27) (width 0.254) (layer B.Cu) (net 1) (tstamp 52E75D12))
  (segment (start 121.539 128.27) (end 121.92 127.889) (width 0.254) (layer B.Cu) (net 1) (tstamp 52E75C34))
  (segment (start 119.38 128.905) (end 119.38 128.27) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 110.49 130.175) (end 111.125 129.54) (width 0.254) (layer B.Cu) (net 1) (tstamp 52E75CBE))
  (segment (start 111.125 129.54) (end 118.745 129.54) (width 0.254) (layer B.Cu) (net 1) (tstamp 52E75CC1))
  (segment (start 109.855 133.35) (end 110.49 132.715) (width 0.254) (layer B.Cu) (net 1) (tstamp 52E75C58))
  (segment (start 103.505 132.715) (end 104.775 132.715) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 104.775 132.715) (end 105.41 133.35) (width 0.254) (layer B.Cu) (net 1) (tstamp 52E75C07))
  (segment (start 105.41 133.35) (end 109.855 133.35) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 110.49 132.715) (end 110.49 130.175) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 119.38 128.905) (end 118.745 129.54) (width 0.254) (layer B.Cu) (net 1))
  (segment (start 95.25 125.73) (end 96.52 125.73) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 107.315 125.73) (end 115.57 125.73) (width 0.254) (layer F.Cu) (net 2) (tstamp 52E98F0B))
  (segment (start 106.68 126.365) (end 107.315 125.73) (width 0.254) (layer F.Cu) (net 2) (tstamp 52E98F08))
  (segment (start 97.155 126.365) (end 106.68 126.365) (width 0.254) (layer F.Cu) (net 2) (tstamp 52E98F06))
  (segment (start 96.52 125.73) (end 97.155 126.365) (width 0.254) (layer F.Cu) (net 2) (tstamp 52E98F04))
  (via (at 95.25 125.73) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 95.25 124.46) (end 95.25 123.19) (width 0.254) (layer B.Cu) (net 2) (tstamp 52E75AEC))
  (segment (start 95.25 123.19) (end 93.98 121.92) (width 0.254) (layer B.Cu) (net 2) (tstamp 52E75AED))
  (segment (start 92.71 121.92) (end 93.98 121.92) (width 0.254) (layer B.Cu) (net 2) (tstamp 52E75AEE))
  (segment (start 95.25 124.46) (end 95.25 125.73) (width 0.254) (layer B.Cu) (net 2) (tstamp 52E75E84))
  (via (at 115.57 125.73) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 115.57 125.73) (end 115.57 127.889) (width 0.254) (layer B.Cu) (net 2) (tstamp 52E75E74))
  (segment (start 92.71 125.349) (end 93.726 125.349) (width 0.254) (layer F.Cu) (net 2))
  (segment (start 121.92 125.73) (end 121.92 123.571) (width 0.254) (layer B.Cu) (net 2) (tstamp 52E75E4F))
  (segment (start 115.57 125.73) (end 121.92 125.73) (width 0.254) (layer F.Cu) (net 2) (tstamp 52E75E71))
  (via (at 121.92 125.73) (size 0.889) (layers F.Cu B.Cu) (net 2))
  (segment (start 93.98 125.73) (end 95.25 125.73) (width 0.254) (layer F.Cu) (net 2) (tstamp 52E75E47))
  (segment (start 93.726 125.349) (end 93.98 125.73) (width 0.254) (layer F.Cu) (net 2) (tstamp 52E75E34))
  (segment (start 129.54 124.079) (end 129.54 116.84) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 124.72 116.84) (end 129.54 116.84) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 128.27 116.84) (end 124.72 116.84) (width 0.254) (layer B.Cu) (net 3))
  (segment (start 97.155 130.175) (end 95.885 130.175) (width 0.254) (layer B.Cu) (net 4) (tstamp 52E75F00))
  (via (at 95.25 128.27) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 101.6 128.27) (end 95.25 128.27) (width 0.254) (layer F.Cu) (net 4))
  (segment (start 103.505 133.985) (end 101.6 133.985) (width 0.254) (layer B.Cu) (net 4))
  (segment (start 100.33 121.92) (end 100.33 121.031) (width 0.254) (layer B.Cu) (net 4) (tstamp 52E76799))
  (segment (start 101.6 123.19) (end 100.33 121.92) (width 0.254) (layer B.Cu) (net 4) (tstamp 52E76796))
  (segment (start 101.6 128.27) (end 101.6 123.19) (width 0.254) (layer B.Cu) (net 4) (tstamp 52E76795))
  (via (at 101.6 128.27) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 101.6 133.985) (end 101.6 128.27) (width 0.254) (layer F.Cu) (net 4) (tstamp 52E7678F))
  (via (at 101.6 133.985) (size 0.889) (layers F.Cu B.Cu) (net 4))
  (segment (start 95.25 128.27) (end 93.98 128.27) (width 0.254) (layer F.Cu) (net 4) (tstamp 52E76016))
  (segment (start 93.599 128.651) (end 92.71 128.651) (width 0.254) (layer F.Cu) (net 4) (tstamp 52E76018))
  (segment (start 93.98 128.27) (end 93.599 128.651) (width 0.254) (layer F.Cu) (net 4) (tstamp 52E76017))
  (segment (start 124.079 125.095) (end 124.079 124.206) (width 0.254) (layer F.Cu) (net 5))
  (via (at 124.46 123.825) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 124.079 124.206) (end 124.46 123.825) (width 0.254) (layer F.Cu) (net 5) (tstamp 52E76AD5))
  (segment (start 117.729 132.08) (end 118.11 132.08) (width 0.254) (layer F.Cu) (net 5))
  (via (at 118.745 131.445) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 118.11 132.08) (end 118.745 131.445) (width 0.254) (layer F.Cu) (net 5) (tstamp 52E76598))
  (segment (start 106.045 135.255) (end 111.125 135.255) (width 0.254) (layer F.Cu) (net 5))
  (segment (start 111.76 132.461) (end 111.379 132.08) (width 0.254) (layer F.Cu) (net 5) (tstamp 52E76580))
  (segment (start 111.76 134.62) (end 111.76 132.461) (width 0.254) (layer F.Cu) (net 5) (tstamp 52E7657F))
  (segment (start 111.125 135.255) (end 111.76 134.62) (width 0.254) (layer F.Cu) (net 5) (tstamp 52E7657D))
  (segment (start 120.904 119.38) (end 120.65 119.38) (width 0.254) (layer F.Cu) (net 5))
  (via (at 120.015 118.745) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 120.65 119.38) (end 120.015 118.745) (width 0.254) (layer F.Cu) (net 5) (tstamp 52E7649E))
  (segment (start 114.554 119.38) (end 114.554 118.999) (width 0.254) (layer F.Cu) (net 5))
  (via (at 113.665 118.11) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 114.554 118.999) (end 113.665 118.11) (width 0.254) (layer F.Cu) (net 5) (tstamp 52E76495))
  (via (at 108.204 119.38) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 108.204 119.38) (end 107.95 119.38) (width 0.254) (layer B.Cu) (net 5) (tstamp 52E76492))
  (segment (start 103.505 130.175) (end 100.33 130.175) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 106.299 135.001) (end 107.95 135.001) (width 0.254) (layer B.Cu) (net 5) (tstamp 52E76098))
  (segment (start 106.045 135.255) (end 106.299 135.001) (width 0.254) (layer B.Cu) (net 5) (tstamp 52E76097))
  (via (at 106.045 135.255) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 100.965 135.255) (end 106.045 135.255) (width 0.254) (layer F.Cu) (net 5) (tstamp 52E76090))
  (segment (start 100.33 134.62) (end 100.965 135.255) (width 0.254) (layer F.Cu) (net 5) (tstamp 52E76081))
  (segment (start 100.33 130.175) (end 100.33 131.445) (width 0.254) (layer F.Cu) (net 5) (tstamp 52E76080))
  (segment (start 100.33 131.445) (end 100.33 134.62) (width 0.254) (layer F.Cu) (net 5) (tstamp 52E76524))
  (via (at 100.33 130.175) (size 0.889) (layers F.Cu B.Cu) (net 5))
  (segment (start 129.54 127.381) (end 129.54 134.62) (width 0.254) (layer B.Cu) (net 5))
  (segment (start 121.66 134.62) (end 121.66 131.451) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 121.66 131.451) (end 121.92 131.191) (width 0.254) (layer B.Cu) (net 6) (tstamp 52E75C8A))
  (segment (start 118.11 134.62) (end 121.66 134.62) (width 0.254) (layer B.Cu) (net 6))
  (segment (start 115.31 134.62) (end 115.31 131.451) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 115.31 131.451) (end 115.57 131.191) (width 0.254) (layer B.Cu) (net 7) (tstamp 52E75C60))
  (segment (start 115.57 131.191) (end 112.141 131.191) (width 0.254) (layer B.Cu) (net 7))
  (segment (start 112.141 131.191) (end 111.76 130.81) (width 0.254) (layer B.Cu) (net 7) (tstamp 52E75C5C))
  (segment (start 113.03 127) (end 112.395 127.635) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 113.411 120.269) (end 113.03 120.65) (width 0.254) (layer B.Cu) (net 8) (tstamp 52E76A0E))
  (segment (start 113.03 120.65) (end 113.03 127) (width 0.254) (layer B.Cu) (net 8) (tstamp 52E76A11))
  (segment (start 115.57 120.269) (end 113.411 120.269) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 112.135 127.635) (end 111.76 128.01) (width 0.254) (layer B.Cu) (net 8) (tstamp 52E76A25))
  (segment (start 112.395 127.635) (end 112.135 127.635) (width 0.254) (layer B.Cu) (net 8) (tstamp 52E76A22))
  (segment (start 115.57 116.84) (end 115.57 120.269) (width 0.254) (layer B.Cu) (net 8))
  (segment (start 121.92 120.269) (end 121.92 116.84) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 121.92 116.84) (end 118.37 116.84) (width 0.254) (layer B.Cu) (net 9))
  (segment (start 100.2792 115.57) (end 90.17 115.57) (width 0.254) (layer F.Cu) (net 10) (status 400000))
  (segment (start 88.9 131.445) (end 86.995 133.35) (width 0.254) (layer F.Cu) (net 10) (tstamp 52E98FE7) (status 800000))
  (segment (start 88.9 116.84) (end 88.9 131.445) (width 0.254) (layer F.Cu) (net 10) (tstamp 52E98FE3))
  (segment (start 90.17 115.57) (end 88.9 116.84) (width 0.254) (layer F.Cu) (net 10) (tstamp 52E98FE1))
  (segment (start 111.506 116.205) (end 111.506 119.38) (width 0.254) (layer F.Cu) (net 11) (status 20))
  (segment (start 108.585 122.555) (end 109.855 122.555) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 107.95 123.19) (end 108.585 122.555) (width 0.254) (layer B.Cu) (net 12) (tstamp 52E76861))
  (segment (start 107.95 131.699) (end 107.95 123.19) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 110.49 121.92) (end 110.49 121.031) (width 0.254) (layer B.Cu) (net 12) (tstamp 52E76884))
  (segment (start 109.855 122.555) (end 110.49 121.92) (width 0.254) (layer B.Cu) (net 12) (tstamp 52E76883))
  (segment (start 103.505 131.445) (end 100.33 131.445) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 98.425 132.715) (end 97.155 132.715) (width 0.254) (layer B.Cu) (net 12) (tstamp 52E75D3E))
  (segment (start 100.33 131.445) (end 98.425 132.715) (width 0.254) (layer B.Cu) (net 12) (tstamp 52E75D3B))
  (segment (start 103.505 131.445) (end 107.696 131.445) (width 0.254) (layer B.Cu) (net 12))
  (segment (start 107.696 131.445) (end 107.95 131.699) (width 0.254) (layer B.Cu) (net 12) (tstamp 52E75C04))
  (segment (start 110.49 117.729) (end 100.33 117.729) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 100.2665 117.7925) (end 98.7425 117.7925) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 97.79 131.445) (end 98.425 130.81) (width 0.254) (layer B.Cu) (net 13) (tstamp 52E75D95))
  (segment (start 98.425 130.81) (end 98.425 118.11) (width 0.254) (layer B.Cu) (net 13) (tstamp 52E75D99))
  (segment (start 98.425 118.11) (end 98.7425 117.7925) (width 0.254) (layer B.Cu) (net 13) (tstamp 52E75D9E))
  (segment (start 97.79 131.445) (end 97.155 131.445) (width 0.254) (layer B.Cu) (net 13))
  (segment (start 100.2665 117.7925) (end 100.33 117.729) (width 0.254) (layer B.Cu) (net 13) (tstamp 52E767C0))
  (segment (start 100.2665 117.7925) (end 100.33 117.729) (width 0.254) (layer B.Cu) (net 13) (tstamp 52E767B7))
  (segment (start 97.155 133.985) (end 95.885 133.985) (width 0.254) (layer B.Cu) (net 14))
  (segment (start 92.964 135.255) (end 92.71 135.001) (width 0.254) (layer B.Cu) (net 14) (tstamp 52E75D8F))
  (segment (start 94.615 135.255) (end 92.964 135.255) (width 0.254) (layer B.Cu) (net 14) (tstamp 52E75D8D))
  (segment (start 95.885 133.985) (end 94.615 135.255) (width 0.254) (layer B.Cu) (net 14) (tstamp 52E75D8C))
  (segment (start 127.381 128.27) (end 127.381 125.095) (width 0.254) (layer F.Cu) (net 15))
  (segment (start 121.031 128.905) (end 121.031 132.08) (width 0.254) (layer F.Cu) (net 16))
  (segment (start 114.681 128.905) (end 114.681 132.08) (width 0.254) (layer F.Cu) (net 17))
  (segment (start 108.331 128.27) (end 108.331 131.445) (width 0.254) (layer F.Cu) (net 18))
  (segment (start 117.856 122.555) (end 117.856 119.38) (width 0.254) (layer F.Cu) (net 19))
  (segment (start 124.206 116.205) (end 124.206 119.38) (width 0.254) (layer F.Cu) (net 20) (status 20))
  (segment (start 92.71 119.38) (end 92.71 115.951) (width 0.254) (layer B.Cu) (net 21))
  (segment (start 92.71 115.951) (end 92.329 115.57) (width 0.254) (layer B.Cu) (net 21) (tstamp 52E75A3B))
  (segment (start 108.204 116.205) (end 108.204 115.824) (width 0.254) (layer F.Cu) (net 22))
  (segment (start 120.904 116.205) (end 120.904 115.824) (width 0.254) (layer F.Cu) (net 22))

  (zone (net 5) (net_name GND) (layer B.Cu) (tstamp 52E75EAB) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 83.185 113.665) (xy 132.715 113.665) (xy 132.715 137.795) (xy 83.185 137.795)
      )
    )
  )
  (zone (net 22) (net_name VCC) (layer F.Cu) (tstamp 52E76B12) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 83.185 113.665) (xy 132.715 113.665) (xy 132.715 137.795) (xy 83.185 137.795)
      )
    )
  )
)
